NEXT_PUBLIC_WORDPRESS_URL=https://seed.x10.mx/wp

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51K5auWBg2luewUquX2xzx43uzZNzTZ7MkX8Ywgw4aFg3txjuXL9HpTsBze17p8aS4AzlkZNf1oalHIjFmvPb1lqW00zu4U9gEC
STRIPE_SECRET_KEY=sk_test_51K5auWBg2luewUqu4qN8P6YQuOIm223fXeUqYa6cmWXLWxmaASyLojknw2wQyuX5lD7EGY9TrGvjbAjHtg0vK8ZM00ccDmJKd2

STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_ZbgZVAA2qgKpJhVv3JDAGTD9vMJZU0VE

WC_CONSUMER_KEY=ck_d83f7facab11de19885f468ef40d1a2c351d43ec
WC_CONSUMER_SECRET=cs_a5c99156011683051c92f17142b22379cfd71f3b